# TestPathCubic

./: README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ming/myapplication/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ming/myapplication/: AboutActivity.java  MainActivity.java  MyService.java
app/src/main/java/com/example/ming/myapplication/view/: ActvityTestToolBar.java  FllowerAnimation.java  MySurfaceView.java  ScrollingActivity.java  TestView.java
app/src/main/res/layout/: activity_about.xml  activity_scrolling.xml  actvity_test_tool_bar.xml  content_actvity_test_tool_bar.xml  content_main.xml  content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/ming/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
